

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Send Attachment With Email</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 60%;
            margin: 5% auto;
            background-image: url("assets/library_pic.jpg");
            background-size: cover;
            height: 100vh;
        }
    
        * {
            box-sizing: border-box;
        }
    
        input[type=text],
        input[type=email],
        input[type=file] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
    
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type=submit]:hover {
            background-color: #45a049;
        }
    
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    
        #thanks {
            color: green;
        }
    </style>

</head>



<body>
    <div style="display:flex; justify-content: center; margin-top:10%;" class="container">
        
        <form enctype="multipart/form-data" method="POST" action="filetransfer.php" style="width: 500px;">
            <center>
                <h1>Details For Knowledge :) Transfer...</h1>
            </center>
            <div class="form-group">
                <input class="form-control" type="text" name="sender_name" placeholder="Your Name" required />
            </div>
            <div class="form-group">
                <input class="form-control" type="email" name="sender_email" placeholder="Sender's Email Address"
                    required />
            </div>
           <div class="form-group">
                 <input class="form-control" type="email" name="receiver_email" placeholder="Recipient's Email Address" required />
            </div>
            <div class="form-group">
                <input class="form-control" type="text" name="subject" placeholder="Subject" />
            </div>
            <div class="form-group">
                <textarea class="form-control" name="message" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
                <input class="form-control" type="file" name="attachment" placeholder="Attachment" required />
            </div>
            <div class="form-group">
                <input class="btn btn-primary" type="submit" name="button" value="Submit" />
            </div>
        </form>
    </div>
</body>

</html>